AntHero.png
animations: 17
up
frames: 4
frame
clip: 49 115 45 50
offset: 21 47
duration: 0.1
index: 0
collisionBox: 17 12 13 33
frame
clip: 95 110 49 52
offset: 22 46
duration: 0.1
index: 1
collisionBox: 17 15 13 30
frame
clip: 144 112 54 51
offset: 27 47
duration: 0.1
index: 2
collisionBox: 19 12 14 34
frame
clip: 200 108 49 54
offset: 25 48
duration: 0.1
index: 3
collisionBox: 14 15 16 30
down
frames: 4
frame
clip: 53 3 49 49
offset: 27 46
duration: 0.1
index: 0
collisionBox: 17 15 15 32
frame
clip: 101 5 51 48
offset: 29 44
duration: 0.1
index: 1
collisionBox: 19 13 18 27
frame
clip: 152 4 45 50
offset: 20 46
duration: 0.1
index: 2
collisionBox: 15 13 15 34
frame
clip: 196 6 54 47
offset: 29 45
duration: 0.1
index: 3
collisionBox: 21 16 16 28
left
frames: 4
frame
clip: 50 178 47 52
offset: 22 45
duration: 0.1
index: 0
collisionBox: 19 18 17 32
frame
clip: 96 180 54 50
offset: 29 40
duration: 0.1
index: 1
collisionBox: 13 17 30 22
frame
clip: 148 181 53 46
offset: 24 38
duration: 0.1
index: 2
collisionBox: 17 13 22 28
frame
clip: 199 180 56 47
offset: 27 41
duration: 0.1
index: 3
collisionBox: 14 16 27 23
right
frames: 4
frame
clip: 51 56 48 51
offset: 19 47
duration: 0.1
index: 0
collisionBox: 12 18 16 30
frame
clip: 99 59 50 49
offset: 24 44
duration: 0.1
index: 1
collisionBox: 9 20 28 20
frame
clip: 152 61 47 49
offset: 18 45
duration: 0.1
index: 2
collisionBox: 11 20 21 28
frame
clip: 200 66 45 43
offset: 21 39
duration: 0.1
index: 3
collisionBox: 8 14 22 19
slashUp
frames: 3
frame
clip: 4 424 44 48
offset: 20 45
duration: 0.1
index: 0
collisionBox: 10 10 21 37
frame
clip: 46 424 43 50
offset: 22 46
duration: 0.1
index: 1
collisionBox: 16 15 17 34
hitBox: 6 5 33 22
damage: 10
frame
clip: 97 427 37 48
offset: 22 45
duration: 0.1
index: 2
collisionBox: 18 10 13 36
slashDown
frames: 3
frame
clip: 0 251 46 51
offset: 23 41
duration: 0.1
index: 0
collisionBox: 17 14 14 33
frame
clip: 44 249 44 55
offset: 26 46
duration: 0.1
index: 1
collisionBox: 20 19 14 25
hitBox: 3 33 39 21
damage: 10
frame
clip: 99 254 37 46
offset: 17 39
duration: 0.1
index: 2
collisionBox: 10 13 16 27
slashLeft
frames: 3
frame
clip: 4 363 43 51
offset: 29 45
duration: 0.1
index: 0
collisionBox: 17 14 15 27
frame
clip: 53 364 63 48
offset: 51 44
duration: 0.1
index: 1
collisionBox: 34 12 15 27
hitBox: 3 15 34 28
damage: 10
frame
clip: 119 362 50 52
offset: 34 46
duration: 0.1
index: 2
collisionBox: 21 15 14 25
slashRight
frames: 3
frame
clip: 4 303 43 51
offset: 14 44
duration: 0.1
index: 0
collisionBox: 14 13 14 30
frame
clip: 53 303 63 50
offset: 15 43
duration: 0.1
index: 1
collisionBox: 13 14 17 26
hitBox: 26 16 37 28
damage: 10
frame
clip: 115 305 48 49
offset: 14 43
duration: 0.1
index: 2
collisionBox: 12 13 17 26
dashUp
frames: 1
frame
clip: 354 166 53 45
offset: 24 41
duration: 0.1
index: 0
collisionBox: 18 13 16 27
dashDown
frames: 1
frame
clip: 358 72 52 44
offset: 27 42
duration: 0.1
index: 0
collisionBox: 20 14 16 24
dashLeft
frames: 1
frame
clip: 359 222 51 47
offset: 27 41
duration: 0.1
index: 0
collisionBox: 13 15 15 21
dashRight
frames: 1
frame
clip: 350 119 53 47
offset: 24 41
duration: 0.1
index: 0
collisionBox: 21 13 18 26
die
frames: 2
frame
clip: 354 5 47 55
offset: 22 50
duration: 0.1
index: 0
collisionBox: 16 15 17 30
frame
clip: 400 8 40 59
offset: 18 52
duration: 10
index: 1
collisionBox: 12 23 20 33
idleUp
frames: 1
frame
clip: 6 114 39 52
offset: 15 46
duration: 0.1
index: 0
collisionBox: 9 12 16 38
idleDown
frames: 1
frame
clip: 4 3 46 56
offset: 24 49
duration: 0.1
index: 0
collisionBox: 16 13 18 40
idleLeft
frames: 1
frame
clip: 9 178 38 55
offset: 19 52
duration: 0.1
index: 0
collisionBox: 9 15 20 38
idleRight
frames: 1
frame
clip: 5 57 40 55
offset: 20 50
duration: 0.1
index: 0
collisionBox: 15 15 16 38
