termiteMiner.png
animations: 16
idleUp
frames: 1
frame
clip: 3 114 39 39
offset: 18 36
duration: 0.5
index: 0
collisionBox: 7 2 22 36
idleDown
frames: 1
frame
clip: 7 76 31 39
offset: 15 36
duration: 0.5
index: 0
collisionBox: 7 2 19 36
idleLeft
frames: 1
frame
clip: 5 1 42 38
offset: 27 35
duration: 0.5
index: 0
collisionBox: 8 4 30 33
idleRight
frames: 1
frame
clip: 1 39 41 38
offset: 13 35
duration: 0.5
index: 0
collisionBox: 4 2 29 35
up
frames: 4
frame
clip: 97 229 25 38
offset: 13 35
duration: 0.2
index: 0
collisionBox: 6 3 15 34
frame
clip: 143 228 24 39
offset: 11 36
duration: 0.2
index: 1
collisionBox: 4 1 13 37
frame
clip: 185 228 27 39
offset: 13 36
duration: 0.2
index: 2
collisionBox: 7 4 14 35
frame
clip: 10 267 24 38
offset: 12 35
duration: 0.2
index: 3
collisionBox: 6 4 12 32
down
frames: 4
frame
clip: 143 191 25 38
offset: 11 35
duration: 0.2
index: 0
collisionBox: 6 2 12 36
frame
clip: 185 190 28 38
offset: 13 36
duration: 0.2
index: 1
collisionBox: 7 4 14 35
frame
clip: 9 228 27 39
offset: 13 36
duration: 0.2
index: 2
collisionBox: 7 5 12 33
frame
clip: 56 228 21 39
offset: 10 36
duration: 0.2
index: 3
collisionBox: 4 4 13 34
left
frames: 4
frame
clip: 6 153 41 38
offset: 23 35
duration: 0.2
index: 0
collisionBox: 7 3 31 34
frame
clip: 47 153 43 38
offset: 23 35
duration: 0.2
index: 1
collisionBox: 10 4 30 33
frame
clip: 93 153 42 38
offset: 24 35
duration: 0.2
index: 2
collisionBox: 9 3 30 34
frame
clip: 137 153 40 38
offset: 21 35
duration: 0.2
index: 3
collisionBox: 10 4 28 33
right
frames: 4
frame
clip: 175 151 42 40
offset: 22 37
duration: 0.2
index: 0
collisionBox: 5 6 28 32
frame
clip: 2 191 39 38
offset: 19 35
duration: 0.2
index: 1
collisionBox: 3 7 25 29
frame
clip: 44 190 41 38
offset: 21 36
duration: 0.2
index: 2
collisionBox: 4 6 24 31
frame
clip: 90 190 40 39
offset: 20 35
duration: 0.2
index: 3
collisionBox: 4 6 24 31
attackUp
frames: 4
frame
clip: 49 115 34 37
offset: 17 36
duration: 0.2
index: 0
collisionBox: 5 3 22 34
frame
clip: 93 115 34 38
offset: 17 35
duration: 0.5
index: 1
collisionBox: 9 4 16 32
frame
clip: 139 114 37 38
offset: 15 36
duration: 0.2
index: 2
collisionBox: 7 5 14 34
hitBox: 5 0 32 34
damage: 50
frame
clip: 184 115 33 37
offset: 14 36
duration: 0.5
index: 3
collisionBox: 5 3 19 35
attackDown
frames: 4
frame
clip: 53 77 29 38
offset: 13 35
duration: 0.2
index: 0
collisionBox: 6 4 17 33
frame
clip: 98 78 28 36
offset: 12 34
duration: 0.5
index: 1
collisionBox: 5 4 16 31
frame
clip: 137 78 35 36
offset: 17 34
duration: 0.2
index: 2
collisionBox: 10 4 16 30
hitBox: 1 10 33 26
damage: 50
frame
clip: 184 77 29 38
offset: 14 35
duration: 0.5
index: 3
collisionBox: 7 7 14 29
hitBox: 0 0 0 0
attackLeft
frames: 4
frame
clip: 46 2 45 37
offset: 25 34
duration: 0.2
index: 0
collisionBox: 15 4 27 32
frame
clip: 93 2 41 37
offset: 23 34
duration: 0.5
index: 1
collisionBox: 12 4 26 32
frame
clip: 132 2 45 37
offset: 30 34
duration: 0.2
index: 2
collisionBox: 20 3 23 32
hitBox: 1 1 16 34
damage: 50
frame
clip: 179 2 41 38
offset: 27 34
duration: 0.5
index: 3
collisionBox: 14 4 23 32
attackRight
frames: 4
frame
clip: 43 38 44 39
offset: 14 36
duration: 0.2
index: 0
collisionBox: 5 6 22 31
frame
clip: 88 37 40 40
offset: 13 37
duration: 0.5
index: 1
collisionBox: 6 7 20 30
frame
clip: 134 38 44 39
offset: 11 36
duration: 0.2
index: 2
collisionBox: 3 7 20 31
hitBox: 17 3 26 36
damage: 50
frame
clip: 178 39 41 38
offset: 11 35
duration: 0.5
index: 3
collisionBox: 3 6 23 32
hitBox: 5 1 19 37
dieUp
frames: 4
frame
clip: 140 343 28 37
offset: 14 36
duration: 0.15
index: 0
collisionBox: 7 5 15 31
frame
clip: 181 344 32 36
offset: 17 34
duration: 0.15
index: 1
collisionBox: 10 7 14 29
frame
clip: 2 388 37 30
offset: 20 29
duration: 0.15
index: 2
collisionBox: 13 15 16 15
frame
clip: 44 385 43 33
offset: 22 32
duration: 0.5
index: 3
collisionBox: 8 21 32 12
dieDown
frames: 4
frame
clip: 182 304 31 40
offset: 16 36
duration: 0.15
index: 0
collisionBox: 10 7 14 29
frame
clip: 6 346 32 35
offset: 16 32
duration: 0.15
index: 1
collisionBox: 9 7 14 25
frame
clip: 45 352 40 29
offset: 21 27
duration: 0.15
index: 2
collisionBox: 16 13 14 13
frame
clip: 89 355 42 25
offset: 22 23
duration: 0.5
index: 3
collisionBox: 12 14 19 10
dieLeft
frames: 4
frame
clip: 49 266 40 39
offset: 25 36
duration: 0.15
index: 0
collisionBox: 16 8 18 29
frame
clip: 88 272 45 32
offset: 28 30
duration: 0.15
index: 1
collisionBox: 19 10 23 21
frame
clip: 132 278 45 27
offset: 25 24
duration: 0.15
index: 2
collisionBox: 7 12 35 14
frame
clip: 177 281 43 24
offset: 25 21
duration: 0.5
index: 3
collisionBox: 3 11 40 12
dieRight
frames: 4
frame
clip: 1 306 38 37
offset: 16 34
duration: 0.15
index: 0
collisionBox: 4 7 24 26
frame
clip: 45 310 45 34
offset: 17 30
duration: 0.15
index: 1
collisionBox: 5 7 24 25
frame
clip: 92 313 42 30
offset: 15 27
duration: 0.15
index: 2
collisionBox: 1 17 36 11
frame
clip: 134 322 44 21
offset: 18 18
duration: 0.5
index: 3
collisionBox: 3 9 36 11
