Assets\\Animations\\AntHero.png
animations: 37
up
frames: 4
frame
clip: 49 115 45 50
offset: 21 47
duration: 0.1
index: 0
collisionBox: 17 12 13 33
frame
clip: 95 110 49 52
offset: 22 46
duration: 0.1
index: 1
collisionBox: 17 15 13 30
frame
clip: 144 112 54 51
offset: 27 47
duration: 0.1
index: 2
collisionBox: 19 12 14 34
frame
clip: 200 108 49 54
offset: 25 48
duration: 0.1
index: 3
collisionBox: 14 15 16 30
down
frames: 4
frame
clip: 53 3 49 49
offset: 27 46
duration: 0.1
index: 0
collisionBox: 17 15 15 32
frame
clip: 101 5 51 48
offset: 29 44
duration: 0.1
index: 1
collisionBox: 19 13 18 27
frame
clip: 152 4 45 50
offset: 20 46
duration: 0.1
index: 2
collisionBox: 15 13 15 34
frame
clip: 196 6 54 47
offset: 29 45
duration: 0.1
index: 3
collisionBox: 21 16 16 28
left
frames: 4
frame
clip: 50 178 47 52
offset: 22 45
duration: 0.1
index: 0
collisionBox: 19 18 17 32
frame
clip: 96 180 54 50
offset: 29 40
duration: 0.1
index: 1
collisionBox: 13 17 30 22
frame
clip: 148 181 53 46
offset: 24 38
duration: 0.1
index: 2
collisionBox: 17 13 22 28
frame
clip: 199 180 56 47
offset: 27 41
duration: 0.1
index: 3
collisionBox: 14 16 27 23
right
frames: 4
frame
clip: 51 56 48 51
offset: 19 47
duration: 0.1
index: 0
collisionBox: 12 18 16 30
frame
clip: 99 59 50 49
offset: 24 44
duration: 0.1
index: 1
collisionBox: 9 20 28 20
frame
clip: 152 61 47 49
offset: 18 45
duration: 0.1
index: 2
collisionBox: 11 20 21 28
frame
clip: 200 66 45 43
offset: 21 39
duration: 0.1
index: 3
collisionBox: 8 14 22 19
slashUp
frames: 3
frame
clip: 4 424 44 48
offset: 20 45
duration: 0.1
index: 0
collisionBox: 10 10 21 37
frame
clip: 46 424 43 50
offset: 22 46
duration: 0.1
index: 1
collisionBox: 16 15 17 34
hitBox: 6 5 33 22
damage: 10
frame
clip: 97 427 37 48
offset: 22 45
duration: 0.1
index: 2
collisionBox: 18 10 13 36
slashDown
frames: 3
frame
clip: 0 251 46 51
offset: 23 41
duration: 0.1
index: 0
collisionBox: 17 14 14 33
frame
clip: 44 249 44 55
offset: 26 46
duration: 0.1
index: 1
collisionBox: 20 19 14 25
hitBox: 3 33 39 21
damage: 10
frame
clip: 99 254 37 46
offset: 17 39
duration: 0.1
index: 2
collisionBox: 10 13 16 27
slashLeft
frames: 3
frame
clip: 4 363 43 51
offset: 29 45
duration: 0.1
index: 0
collisionBox: 17 14 15 27
frame
clip: 53 364 63 48
offset: 51 44
duration: 0.1
index: 1
collisionBox: 34 12 15 27
hitBox: 3 15 34 28
damage: 10
frame
clip: 119 362 50 52
offset: 34 46
duration: 0.1
index: 2
collisionBox: 21 15 14 25
slashRight
frames: 3
frame
clip: 4 303 43 51
offset: 14 44
duration: 0.1
index: 0
collisionBox: 14 13 14 30
frame
clip: 53 303 63 50
offset: 15 43
duration: 0.1
index: 1
collisionBox: 13 14 17 26
hitBox: 26 16 37 28
damage: 10
frame
clip: 115 305 48 49
offset: 14 43
duration: 0.1
index: 2
collisionBox: 12 13 17 26
dashUp
frames: 6
frame
clip: 684 259 44 48
offset: 19 42
duration: 0.1
index: 0
frame
clip: 742 258 53 51
offset: 26 48
duration: 0.05
index: 1
frame
clip: 810 260 46 48
offset: 22 45
duration: 0.05
index: 2
frame
clip: 748 261 44 46
offset: 20 44
duration: 0.05
index: 3
frame
clip: 883 263 42 52
offset: 18 50
duration: 0.1
index: 4
frame
clip: 951 265 35 49
offset: 15 47
duration: 0.1
index: 5
dashDown
frames: 6
frame
clip: 679 74 50 42
offset: 25 39
duration: 0.1
index: 0
frame
clip: 740 69 55 47
offset: 28 46
duration: 0.05
index: 1
frame
clip: 803 66 60 53
offset: 29 51
duration: 0.05
index: 2
frame
clip: 741 68 56 50
offset: 27 48
duration: 0.05
index: 3
frame
clip: 871 74 53 50
offset: 24 45
duration: 0.1
index: 4
frame
clip: 938 75 48 50
offset: 25 44
duration: 0.1
index: 5
dashLeft
frames: 6
frame
clip: 682 194 53 40
offset: 35 34
duration: 0.1
index: 0
frame
clip: 745 192 55 44
offset: 36 39
duration: 0.05
index: 1
frame
clip: 812 191 54 45
offset: 33 39
duration: 0.05
index: 2
frame
clip: 743 191 58 44
offset: 38 39
duration: 0.05
index: 3
frame
clip: 878 196 50 41
offset: 30 36
duration: 0.1
index: 4
frame
clip: 937 192 48 52
offset: 27 43
duration: 0.1
index: 5
dashRight
frames: 6
frame
clip: 680 129 41 40
offset: 10 36
duration: 0.1
index: 0
frame
clip: 742 126 45 42
offset: 12 41
duration: 0.05
index: 1
frame
clip: 808 124 45 50
offset: 10 45
duration: 0.05
index: 2
frame
clip: 745 126 40 49
offset: 9 42
duration: 0.05
index: 3
frame
clip: 870 133 43 39
offset: 13 35
duration: 0.1
index: 4
frame
clip: 941 131 45 45
offset: 14 40
duration: 0.1
index: 5
die
frames: 2
frame
clip: 354 5 47 55
offset: 22 50
duration: 0.1
index: 0
collisionBox: 16 15 17 30
frame
clip: 400 8 40 59
offset: 18 52
duration: 10
index: 1
collisionBox: 12 23 20 33
idleUp
frames: 1
frame
clip: 6 114 39 52
offset: 15 46
duration: 0.1
index: 0
collisionBox: 9 12 16 38
idleDown
frames: 1
frame
clip: 4 3 46 56
offset: 24 49
duration: 0.1
index: 0
collisionBox: 16 13 18 40
idleLeft
frames: 1
frame
clip: 9 178 38 55
offset: 19 52
duration: 0.1
index: 0
collisionBox: 9 15 20 38
idleRight
frames: 1
frame
clip: 5 57 40 55
offset: 20 50
duration: 0.1
index: 0
collisionBox: 15 15 16 38
consumeItemLeft
frames: 6
frame
clip: 9 178 39 56
offset: 19 50
duration: 0.1
index: 0
collisionBox: 9 6 24 48
frame
clip: 425 218 49 55
offset: 28 49
duration: 0.1
index: 1
collisionBox: 13 4 31 49
frame
clip: 481 218 44 55
offset: 24 49
duration: 0.1
index: 2
collisionBox: 13 6 25 46
frame
clip: 537 218 34 53
offset: 18 49
duration: 0.5
index: 3
collisionBox: 5 2 27 50
frame
clip: 582 218 41 54
offset: 22 49
duration: 0.1
index: 4
collisionBox: 8 5 29 48
frame
clip: 9 179 38 55
offset: 19 49
duration: 0.1
index: 5
collisionBox: 6 4 28 48
consumeItemRight
frames: 6
frame
clip: 9 61 36 50
offset: 17 46
duration: 0.1
index: 0
collisionBox: 6 3 24 47
frame
clip: 429 121 40 51
offset: 18 47
duration: 0.1
index: 1
collisionBox: 7 3 25 48
frame
clip: 485 120 37 51
offset: 17 48
duration: 0.1
index: 2
collisionBox: 7 4 22 47
frame
clip: 537 117 41 54
offset: 18 51
duration: 0.5
index: 3
collisionBox: 6 5 21 50
frame
clip: 586 117 36 55
offset: 18 51
duration: 0.1
index: 4
collisionBox: 8 6 20 50
frame
clip: 9 59 32 52
offset: 17 48
duration: 0.1
index: 5
collisionBox: 6 4 20 49
consumeItemUp
frames: 6
frame
clip: 4 117 42 48
offset: 17 45
duration: 0.1
index: 0
collisionBox: 7 0 28 47
frame
clip: 434 171 35 48
offset: 12 45
duration: 0.1
index: 1
collisionBox: 4 1 24 46
frame
clip: 488 171 35 48
offset: 13 45
duration: 0.1
index: 2
collisionBox: 3 1 24 44
frame
clip: 540 170 35 48
offset: 12 46
duration: 0.5
index: 3
collisionBox: 6 2 20 45
frame
clip: 593 171 33 47
offset: 11 45
duration: 0.1
index: 4
collisionBox: 4 1 23 45
frame
clip: 8 117 35 47
offset: 13 45
duration: 0.1
index: 5
collisionBox: 3 1 24 45
consumeItemDown
frames: 6
frame
clip: 6 5 40 51
offset: 22 46
duration: 0.1
index: 0
collisionBox: 10 4 28 46
frame
clip: 430 68 39 49
offset: 21 44
duration: 0.1
index: 1
collisionBox: 9 0 26 48
frame
clip: 485 68 38 48
offset: 20 44
duration: 0.1
index: 2
collisionBox: 11 3 21 44
frame
clip: 537 62 38 55
offset: 20 50
duration: 0.5
index: 3
collisionBox: 9 7 24 47
frame
clip: 588 65 39 51
offset: 20 47
duration: 0.1
index: 4
collisionBox: 6 6 29 44
frame
clip: 8 7 38 50
offset: 20 44
duration: 0.1
index: 5
collisionBox: 11 2 22 46
shootDown
frames: 3
frame
clip: 428 281 48 49
offset: 25 47
duration: 0.1
index: 0
collisionBox: 12 2 26 45
frame
clip: 483 280 46 50
offset: 23 48
duration: 0.1
index: 1
collisionBox: 12 4 24 43
frame
clip: 536 277 41 54
offset: 23 51
duration: 0.1
index: 2
collisionBox: 14 6 19 46
shootUp
frames: 3
frame
clip: 432 439 41 47
offset: 19 46
duration: 0.1
index: 0
collisionBox: 9 2 23 45
frame
clip: 495 437 36 52
offset: 13 48
duration: 0.1
index: 1
collisionBox: 4 2 23 46
frame
clip: 545 439 37 49
offset: 14 46
duration: 0.1
index: 2
collisionBox: 7 2 18 46
shootRight
frames: 3
frame
clip: 428 331 41 53
offset: 18 49
duration: 0.1
index: 0
collisionBox: 9 4 25 47
frame
clip: 485 329 47 55
offset: 18 51
duration: 0.1
index: 1
collisionBox: 9 3 25 50
frame
clip: 538 331 37 53
offset: 18 49
duration: 0.1
index: 2
collisionBox: 11 4 20 45
shootLeft
frames: 3
frame
clip: 433 384 42 53
offset: 24 49
duration: 0.1
index: 0
collisionBox: 12 2 25 48
frame
clip: 480 385 48 52
offset: 30 49
duration: 0.1
index: 1
collisionBox: 15 3 30 48
frame
clip: 543 385 35 52
offset: 18 49
duration: 0.1
index: 2
collisionBox: 4 3 28 48
slashUp2
frames: 3
frame
clip: 2 716 39 49
offset: 20 42
duration: 0.1
index: 0
collisionBox: 10 1 21 41
frame
clip: 68 708 44 54
offset: 19 49
duration: 0.1
index: 1
collisionBox: 9 7 25 42
hitBox: 1 1 39 20
damage: 10
frame
clip: 134 710 41 52
offset: 17 47
duration: 0.1
index: 2
collisionBox: 10 4 19 43
slashDown2
frames: 3
frame
clip: 2 506 39 50
offset: 20 42
duration: 0.1
index: 0
collisionBox: 9 4 20 42
frame
clip: 66 510 53 56
offset: 24 40
duration: 0.1
index: 1
collisionBox: 14 2 19 44
hitBox: 1 26 51 29
damage: 10
frame
clip: 132 506 46 55
offset: 21 42
duration: 0.1
index: 2
collisionBox: 11 5 22 40
slashLeft2
frames: 3
frame
clip: 2 656 50 45
offset: 31 40
duration: 0.1
index: 0
collisionBox: 10 3 30 39
frame
clip: 67 656 82 47
offset: 69 41
duration: 0.1
index: 1
collisionBox: 48 2 31 40
hitBox: 1 11 40 18
damage: 10
frame
clip: 174 657 76 47
offset: 59 38
duration: 0.1
index: 2
collisionBox: 38 2 29 41
slashRight2
frames: 3
frame
clip: 14 589 47 50
offset: 16 43
duration: 0.1
index: 0
collisionBox: 13 4 24 41
frame
clip: 75 589 82 51
offset: 10 41
duration: 0.1
index: 1
collisionBox: 9 6 24 40
hitBox: 35 15 45 17
damage: 10
frame
clip: 171 592 74 49
offset: 11 40
duration: 0.1
index: 2
collisionBox: 8 3 25 37
slashUp3
frames: 5
frame
clip: 19 1005 29 57
offset: 12 47
duration: 0.1
index: 0
collisionBox: 6 7 14 41
frame
clip: 81 1004 32 56
offset: 14 49
duration: 0.1
index: 1
collisionBox: 6 10 20 38
frame
clip: 147 1004 28 53
offset: 11 48
duration: 0.1
index: 2
collisionBox: 6 7 15 37
frame
clip: 201 994 29 56
offset: 15 54
duration: 0.1
index: 3
collisionBox: 8 11 14 40
hitBox: 1 0 20 27
damage: 15
frame
clip: 256 1003 44 48
offset: 23 41
duration: 0.2
index: 4
collisionBox: 15 4 4 92
slashLeft3
frames: 5
frame
clip: 0 936 56 55
offset: 39 48
duration: 0.1
index: 0
collisionBox: 24 6 26 44
frame
clip: 63 932 55 61
offset: 41 52
duration: 0.1
index: 1
collisionBox: 25 9 24 44
frame
clip: 143 930 40 60
offset: 23 58
duration: 0.1
index: 2
collisionBox: 6 15 26 43
frame
clip: 212 931 69 62
offset: 49 57
duration: 0.1
index: 3
collisionBox: 33 17 29 36
hitBox: 3 8 34 37
damage: 15
frame
clip: 306 942 67 51
offset: 54 43
duration: 0.2
index: 4
collisionBox: 34 3 28 43
slashRight3
frames: 5
frame
clip: 9 872 56 55
offset: 14 47
duration: 0.1
index: 0
collisionBox: 8 5 26 43
frame
clip: 74 865 53 62
offset: 12 53
duration: 0.1
index: 1
collisionBox: 10 14 23 40
frame
clip: 136 862 48 66
offset: 16 59
duration: 0.1
index: 2
collisionBox: 15 18 19 41
frame
clip: 198 868 69 58
offset: 21 54
duration: 0.1
index: 3
collisionBox: 16 18 23 33
hitBox: 35 7 32 37
damage: 15
frame
clip: 298 877 67 54
offset: 10 44
duration: 0.2
index: 4
collisionBox: 11 5 21 40
slashDown3
frames: 5
frame
clip: 8 793 37 52
offset: 16 46
duration: 0.1
index: 0
collisionBox: 9 5 17 45
frame
clip: 76 778 31 62
offset: 12 57
duration: 0.1
index: 1
collisionBox: 8 22 15 34
frame
clip: 137 772 38 71
offset: 18 64
duration: 0.1
index: 2
collisionBox: 9 25 17 41
frame
clip: 196 778 38 73
offset: 19 61
duration: 0.1
index: 3
collisionBox: 12 20 16 37
hitBox: 4 33 25 37
damage: 15
frame
clip: 261 793 35 59
offset: 17 45
duration: 0.2
index: 4
collisionBox: 9 7 18 38
rollUp
frames: 8
frame
clip: 679 525 50 44
offset: 27 40
duration: 0.1
index: 0
frame
clip: 751 523 44 48
offset: 20 42
duration: 0.05
index: 1
frame
clip: 813 529 41 34
offset: 19 33
duration: 0.1
index: 2
frame
clip: 880 527 32 37
offset: 18 34
duration: 0.05
index: 3
frame
clip: 942 522 39 50
offset: 20 42
duration: 0.1
index: 4
frame
clip: 1008 527 37 38
offset: 21 34
duration: 0.05
index: 5
frame
clip: 1073 520 47 55
offset: 20 49
duration: 0.1
index: 6
frame
clip: 1135 520 48 56
offset: 24 49
duration: 0.1
index: 7
rollLeft
frames: 8
frame
clip: 675 456 58 46
offset: 40 45
duration: 0.12
index: 0
frame
clip: 746 463 51 44
offset: 33 29
duration: 0.05
index: 1
frame
clip: 809 469 49 35
offset: 31 29
duration: 0.1
index: 2
frame
clip: 880 455 43 48
offset: 23 39
duration: 0.05
index: 3
frame
clip: 939 452 38 51
offset: 18 41
duration: 0.1
index: 4
frame
clip: 1004 456 36 49
offset: 16 39
duration: 0.05
index: 5
frame
clip: 1070 450 48 50
offset: 30 38
duration: 0.1
index: 6
frame
clip: 1129 450 42 48
offset: 28 41
duration: 0.1
index: 7
rollRight
frames: 8
frame
clip: 676 391 54 51
offset: 19 46
duration: 0.12
index: 0
frame
clip: 742 397 52 48
offset: 15 31
duration: 0.05
index: 1
frame
clip: 807 402 50 45
offset: 19 27
duration: 0.1
index: 2
frame
clip: 870 393 44 46
offset: 20 35
duration: 0.05
index: 3
frame
clip: 939 390 52 49
offset: 27 38
duration: 0.1
index: 4
frame
clip: 1010 391 40 47
offset: 22 39
duration: 0.05
index: 5
frame
clip: 1060 389 47 44
offset: 15 35
duration: 0.1
index: 6
frame
clip: 1129 383 46 50
offset: 18 44
duration: 0.1
index: 7
rollDown
frames: 8
frame
clip: 682 331 49 43
offset: 22 41
duration: 0.12
index: 0
frame
clip: 747 335 44 45
offset: 21 35
duration: 0.05
index: 1
frame
clip: 806 332 53 37
offset: 27 31
duration: 0.1
index: 2
frame
clip: 873 330 48 38
offset: 25 30
duration: 0.05
index: 3
frame
clip: 939 324 49 43
offset: 22 38
duration: 0.1
index: 4
frame
clip: 999 328 48 44
offset: 25 40
duration: 0.05
index: 5
frame
clip: 1060 332 52 49
offset: 27 42
duration: 0.1
index: 6
frame
clip: 1129 329 47 52
offset: 26 45
duration: 0.1
index: 7
